<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- SHADOW LAYER -->
    <item android:left="4dp" android:top="4dp">
        <shape>
            <solid android:color="#66000000" />
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <!-- CONTENT LAYER -->
    <item android:bottom="4dp" android:right="4dp">
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="16dp"/>
        </shape>
    </item>
</layer-list>
