<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/category_statusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text=""
            android:fontFamily="@font/scdream5"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nfc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/nfc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/toggle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editCategoryName"
            app:layout_constraintStart_toEndOf="@id/category_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/editCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fold"
            app:layout_constraintStart_toEndOf="@id/nfc"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/symbol2" />

        <ToggleButton
            android:id="@+id/fold"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/toggle"
            android:textOn=""
            android:textOff=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editCategoryName"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
