<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Memo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㆍ"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/Memo_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintEnd_toStartOf="@id/Memo_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Memo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/Memo_content"
            app:layout_constraintEnd_toStartOf="@+id/Memo_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Memo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />

        <TextView
            android:id="@+id/brace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="["
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/Memo_content"
            app:layout_constraintLeft_toRightOf="@id/dot"
            app:layout_constraintRight_toLeftOf="@id/Memo_date"/>

        <TextView
            android:id="@+id/Memo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/Memo_content"
            app:layout_constraintLeft_toRightOf="@id/brace1"
            app:layout_constraintRight_toLeftOf="@id/brace2" />

        <TextView
            android:id="@+id/brace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="]"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/Memo_content"
            app:layout_constraintLeft_toRightOf="@id/Memo_date"
            app:layout_constraintRight_toLeftOf="@id/brace3" />

        <TextView
            android:id="@+id/brace3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="["
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/Memo_content"
            app:layout_constraintLeft_toRightOf="@id/brace2"
            app:layout_constraintRight_toLeftOf="@id/Memo_category"/>

        <TextView
            android:id="@+id/Memo_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/Memo_content"
            app:layout_constraintLeft_toRightOf="@id/brace3"
            app:layout_constraintRight_toLeftOf="@id/brace4" />

        <TextView
            android:id="@+id/brace4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="]"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/Memo_content"
            app:layout_constraintLeft_toRightOf="@id/Memo_category" />

        <TextView
            android:id="@+id/Memo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/Memo_content"
            app:layout_constraintLeft_toRightOf="@id/brace4"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
